import 'package:football/utils/constants/constants.dart';
import 'package:get/get_navigation/src/root/internacionalization.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Chelsea': 'Chelsea',
          'Aston': 'Aston',
          'Ipswich': 'Ipswich',
          'Newcastle': 'Newcastle',
          'Southampton': 'Southampton',
          'Wolverhampton': 'Wolverhampton',
          'Brentford': 'Brentford',
          'Nottingham': 'Nottingham',
          'Arsenal': 'Arsenal',
          'Crystal': 'Crystal',
          'West': 'West',
          'AFC': 'AFC',
          'Brighton': 'Brighton',
          'Fulham': 'Fulham',
          'Everton': 'Everton',
          'Tottenham': 'Tottenham',
          'Leicester': 'Leicester',
          'Liverpool': 'Liverpool',
          'Manchester': 'Manchester',
          'Sozlamalar': 'Settings',
          'Ko\'proq': 'More',
          'Haqida': 'About',
          'Pozitsiya': 'Position',
          'Versiya': 'Version',
          'Sinash': 'Checkout',
          'Ushbu sovrinli ligaga qo\'shiling': 'Join This Prize league',
          'Jamoalar': 'Teams in',
          'Siz tizimdan chiqarilib, barcha ma\'lumotlaringiz qurilmadan o\'chiriladi!':
              'You will be logged out, and your data will be erased from this device!',
          'Ha': 'Yes',
          'Yo\'q': 'No',
          homeTex: homeTex,
          text:
              "Welcome to our prize league and it's going to be a lot of fun!",
          "Hisobdan chiqish": 'Log out',
          "Ochiq Osiyo chempionati": 'Open Asia Championship',
          "O'yinchilar statistikasi": 'Player statistics',
          "UzbCup League": 'UzbCup League',
          "Uzb Sila League": 'Uzb Sila League',
          "Tilni Tanlang": 'Select the language',
          "As it happened: Spain win final": 'As it happened: Spain win final',
          "Quarter - Finals ties set": 'Quarter - Finals ties set',
          'Tayyormisiz?': 'Are you ready?',
          'Qo\'shimcha ligalar': 'Additional leagues',
          'Mening Jamoam': 'My team',
          'Futbolni ligada o’ynashga tayyormisiz, biz siz bilanmiz!':
              'Are you ready to play football in the league? We are with you!',
          'Endi do’stlaringiz bilan zerikmaysiz!':
              'You will not be bored with your friends!',
          'O’z jamoangizni yig’ing': 'Gather your team',
          'Fudbol o\'yinchilari': 'Football players',
          'Klublar': 'Clubs',
          'Liga aniqlanmagan': 'Unnamed League',
          'Hech qanday liga mavjud emas': 'No leagues available',
          'Jamoa Nomi': 'Team name',
          'Jamoa uchun Sardoni tanlang': 'Select captain for your team',
          'Muxlislik qiladigan jamoa logosini tanlang':
              'Select the logo of the team you are a fan of',
          'Fantasy Footballga hush kelibsiz': 'Welcome to Fantasy Football',
          'Foydalanish uchun telefon raqamingiz va parolingizni kiriting':
              'Enter your phone number and password to use',
          'Kirish': 'Login',
          'Ro\'yhatdan o\'tish': 'Register',
          'Taxallus': 'Nickname',
          'telefon raqam': 'Phone number',
          'Parol': 'Password',
          'eslab qolish': 'Remember me',
          'Akkountingiz yo\'qmi? Royhatdan o\'ting':
              'Don’t have an account? Register Now',
          'Salom': 'Hello',
          'Liga vaqti': 'Deadline',
          'Sovrinli ligalar': 'Prize leagues',
          'Barcha o\'yinlar': 'All matches',
          'PREMIER LEAGUE': 'Premier League',
          'Qoshimcha ma\'lumotlar': 'Additional information',
          'Ochkolar': 'Points',
          'Mening jamoayim': 'My team',
          'Taqvim': 'Calendar',
          'Transfer': 'Transfer',
          'Ligalar': 'Leagues',
          'Reyting': 'Rating',
          'Bizning ligalar': 'Our leagues',
          'UEFA Yevropa Ligasi': 'UEFA Europa League',
          'Balans': 'Balance',
          'Transfer narxi': 'Price transfers',
          'Tarix': 'History',
          'ta Transfer': ' transfer',
          'Sotish ': 'Sale ',
          'Cheksiz Transfer': 'Unlimited transfer',
          'Balansni to\'ldirish': 'Balance full',
          'Transfer sotib olindi': 'Transfer purchased',
          'Narxi': 'Price',
          'Cheksiz Transfer sotib oling': 'Buy unlimited transfers',
          'Budget': 'Budget',
          'FORWARD': 'FORWARD',
          'GOALKEEPER': 'GOALKEEPER',
          'DEFENDER': 'DEFENDER',
          'MIDFIELDER': 'MIDFIELDER',
          'O\'yinchilar profili': 'Player profile',
          'Foydalanuvchilar': 'Users',
          'Shu tur': 'This time',
          'Barcha achkolar': 'All points',
          'Sozlamamar': 'Settings',
          'Profilni o\'zgartirish': 'Edit profile',
          'Email,Telefon raqam,Avatar': 'Email, Phone, Avatar',
          'Ilova haqida': 'About this app',
          'Fantasy Football haqida': 'About Fantasy Football',
          'O\'yin haqida tanishtiruv': 'Introduction game',
          'O\'yin qoidalari': 'The rule of the game',
          'Bildirishnomalar': 'Notifications',
          'Xabar bildirishnomasi': 'Message notification',
          'Do\'stlarga ulashing': 'Share friends',
          'Chiqish': 'Logout',
          'Profil': 'Profile',
          'Taxallus o\'zgartirish': 'Edit nickname',
          'Parolni o\'zgartirish': 'Change password',
          'O\'zgartirish': 'Edit',
          'Profilingiz o\'zgartirildi': 'Profile edited',
          'Iltimos rasmga qarang': 'Please take a look at the images',
          'Ligaga qo\'shilish': 'Присоединяйтесь к лиге',
          'Sovrinli ligalarga start berildi': 'Prize leagues have started',
          'Umid qilmizki tez orada ishlaydi!':
              'Yes, that’s gonna work, hopefully.',
          'Ligaga qo\'shildingiz': 'You joined the league',
          'Rahmat': 'Thanks',
          'Liga yaratish': 'Create a league',
          'Baham Ko\'rish': 'Share',
          'Do\'stlaringiz bilan baham ko\'ring va ulashing':
              'Share with your friends',
          'Havolani ulashish': 'Share the link',
          'Liga kodi': 'League code',
          'Ushbu havolani do\'stlaringizga yuboring va ularni Ligaga taklif qiling':
              'Send this link to your friends and invite them to the League',
          'Tanishtruv': 'Introduction',
          'HARAKAT': 'ACTION',
          '60 daqiqagacha o\'ynash uchun': 'For playing up to 60 minutes',
          'Ballar': 'Points',
          '60 daqiqa yoki undan ko\'proq o\'ynash uchun':
              'For playing 60 minutes or more',
          'Darvozabon tomonidan kiritilgan har bir gol uchun':
              'For each goal scored by a goalkeeper',
          'Himoyachi tomonidan kiritilgan har bir gol uchun':
              'For each goal scored by a defender',
          'Yarim himoyachi urgan har bir gol uchun':
              'For each goal scored by a midfielder',
          'Hujumchi tomonidan kiritilgan har bir gol uchun':
              'For each goal scored by a forward',
          'Har bir golli uzatma uchun': 'For each goal assist',
          'Darvozabon yoki himoyachi tomonidan toza gol uchun':
              'For a clean sheet by goalkeeper or defender',
          'Yarim himoyachining o\'z darvozasi daxlsizligi uchun':
              'For a clean sheet by midfielder',
          'Har 3 zarba uchun darvozabon tomonidan seyv':
              'For every 3 saves by a goalkeeper',
          'Har bir penalti uchun tejamkorlik': 'For each penalty save',
          'Har bir o\'tkazib yuborilgan penalti uchun': 'For each penalty miss',
          'Uchrashuvdagi eng yaxshi o\'yinchi uchun bonus ballari':
              'Bonus points for the best player in a match',
          'Darvozabon yoki himoyachi o\'tkazib yuborgan har 2 ta gol uchun':
              'For every 2 goals conceded by a goalkeeper or defender',
          'Har bir sariq kartochka uchun': 'For each yellow card',
          'Har bir qizil kartochka uchun': 'For each red card',
          'Har bir shaxsiy maqsad uchun': 'For each own goal',
          'Umumiy reyting': 'Overall rating',
          'Klub': 'Club',
          'Hammasini ko\'rish': 'See All',
          'Achko': 'Points',
          'UEFA Chempionlar ligasi': 'UEFA Champions League',
          'Yevropa ligasi': 'Europa League',
          '1-tur o’yinlari': 'Round 1 games',
          'Statistik o\'yin': 'Statistic match',
          'To\'liq stavka': 'Full time',
          'Burchaklar': 'Corners',
          'Ichkariga tashlang': 'Throw in',
          'Penalti': 'Penalty',
          'Darvoza zarbasi': 'Goal kick',
          'Foul': 'Foul',
          'Sariq kartochka': 'Yellow Card',
          'Qizil kartochka': 'Red Card',
          'Offside': 'Offside',
          'Burchak zarbasi': 'Corner Kick',
          'Hujumlar': 'Attacks',
          'Xavfli hujumlar': 'Dangerous attacks',
          'Maqsadda': 'On Target',
          'Maqsaddan tashqari': 'Off Target',
          'Jami zarbalar': 'Total Shots',
          'Darvozaga zarba berish': 'Shots off goal',
          'Quti ichidagi zarbalar': 'Shots inside the box',
          'Jarima tashqarisidagi zarbalar': 'Shots outside the box',
          'To\'pga egalik qilish': 'Ball possession',
          'Saqlaydi': 'Saves',
          'Hammasi bo\'lib o\'tadi': 'Total passes',
          'Aniq o\'tadi': 'Accurate passes',
          'Yarim himoyachilar': 'Midfielders',
          'Darvozabonlar': 'Goalkeepers',
          "O'rtacha": 'Average',
          "Ligani nomlang": 'Name the league',
          "Barcha o'yinchilar": 'All players',
          'Eng Baland ochko': 'Highest Score',
          'Serverdagi ichki xatolik': 'Internal Server Error',
          'Bosh menyuga qaytish': 'Back to home',
          'Harajatlar': 'Expenses',
          'Tizimdan chiqish': 'Expenses',
          'Iltimos kuting': 'Please wait',
        },
        'ru_RU': {
          'Chelsea': 'Челси',
          'Aston': 'Астон Вилла',
          'Ipswich': 'Ипсвич',
          'Newcastle': 'Ньюкасл',
          'Southampton': 'Саутгемптон',
          'Wolverhampton': 'Вулверхэмптон',
          'Brentford': 'Брентфорд',
          'Nottingham': 'Ноттингем',
          'Arsenal': 'Арсенал',
          'Crystal': 'Кристал Пэлас',
          'West': 'Вест Хэм',
          'AFC': 'Борнмут',
          'Brighton': 'Брайтон',
          'Tottenham': 'Тоттенхэм',
          'Fulham': 'Фулхэм',
          'Leicester': 'Лестер',
          'Everton': 'Эвертон',
          'Manchester': 'Манчестер',
          'Liverpool': 'Ливерпуль',
          'Sozlamalar': 'Настройки',
          'Ligani nomlang': 'Назовите лигу',
          'Jamoalar': 'Команды в',
          'Uzb Sila League': 'Узб Сила Лига',
          'Quarter - Finals ties set': 'Четверть-финал: ничьи',
          'As it happened: Spain win final':
              'Как это было: Испания выиграла финал',
          'UzbCup League': 'Лига Кубка Узбекистана',
          'Ko\'proq': 'Еще',
          'Haqida': 'О приложении',
          homeTex:
              "Подробности и реакция после того, как Испания обыграла Францию со счетом 2:0 в финале первой женской национальной лиги",
          'Versiya': 'Версия',
          text:
              'Добро пожаловать в нашу призовую лигу, здесь будет очень весело!',
          'Siz tizimdan chiqarilib, barcha ma\'lumotlaringiz qurilmadan o\'chiriladi!':
              'Вы выйдете из системы, и ваши данные будут удалены с этого устройства!',
          'Ha': 'Да',
          'Sinash': 'проверить',
          'Yo\'q': 'Нет',
          'PREMIER LEAGUE': 'Премьер-лига',
          "Hisobdan chiqish": 'Выйти',
          'Tayyormisiz?': 'Вы готовы?',
          'Futbolni ligada o’ynashga tayyormisiz, biz siz bilanmiz!':
              'Вы готовы играть в футбол в лиге, и мы с вами!',
          'Endi do’stlaringiz bilan zerikmaysiz!':
              'Вам не будет скучно с друзьями!',
          'O’z jamoangizni yig’ing': 'Соберите свою команду',
          'Fudbol o\'yinchilari': 'Футболисты',
          'Klublar': 'Клубы',
          'Liga aniqlanmagan': 'Лига не указана',
          'Mening Jamoam': 'Моя команда',
          'Tilni Tanlang': 'Выберите язык',
          'Jamoa Nomi': 'Название команды',
          'Jamoa uchun Sardoni tanlang': 'Выберите капитана для своей команды',
          'Muxlislik qiladigan jamoa logosini tanlang':
              'Выберите логотип команды, за которую вы болеете',
          'Fantasy Footballga hush kelibsiz':
              'Добро пожаловать в фэнтези-футбол',
          'Foydalanish uchun telefon raqamingiz va parolingizni kiriting':
              'Введите свой номер телефона и пароль для использования',
          'Kirish': 'Войти',
          'GOALKEEPER': 'Вратарь',
          'Ro\'yhatdan o\'tish': 'Регистрация',
          'Taxallus': 'Псевдоним',
          'telefon raqam': 'Номер телефона',
          'Parol': 'Пароль',
          'eslab qolish': 'Запомнить меня',
          'Akkountingiz yo\'qmi? Royhatdan o\'ting':
              'Нет учетной записи? Зарегистрируйтесь сейчас',
          'Salom': 'Здравствуйте',
          'O\'yinchilar profili': 'Профиль игрока',
          'Liga vaqti': 'Крайний срок',
          'Sovrinli ligalar': 'Призовые лиги',
          'Barcha o\'yinlar': 'Все матчи',
          'Premer-liga': 'Премьер-лига',
          'Qoshimcha ma\'lumotlar': 'Дополнительная информация',
          'Ochkolar': 'Очки',
          'Pozitsiya': 'Позиция',
          'FORWARD': 'Нападающий',
          'DEFENDER': 'Защитник',
          'MIDFIELDER': 'Полузащитник',
          'Mening jamoayim': 'Моя команда',
          'Taqvim': 'Календарь',
          'Transfer': 'Трансфер',
          'Ligalar': 'Лиги',
          'Reyting': 'Рейтинг',
          'Bizning ligalar': 'Наши лиги',
          'UEFA Yevropa Ligasi': 'Лига Европы УЕФА',
          'Balans': 'Баланс',
          'Transfer narxi': 'Цена трансферы',
          'Tarix': 'История',
          'ta Transfer': ' трансфер',
          'Sotish ': 'Продажа ',
          'Cheksiz Transfer': 'Неограниченный трансфер',
          'Balansni to\'ldirish': 'Баланс Полный',
          'Transfer sotib olindi': 'Купить трансфер',
          'Narxi': 'Цена',
          'Cheksiz Transfer sotib oling': 'Купить неограниченные трансферы',
          'Budget': 'Бюджет',
          'Foydalanuvchilar': 'Пользователи',
          'Shu tur': 'В этот раз',
          'Barcha achkolar': 'Все PTS',
          'Sozlamamar': 'Настройки',
          'Profilni o\'zgartirish': 'Изменить профиль',
          'Email,Telefon raqam,Avatar': 'Email, Телефон, Аватар',
          'Ilova haqida': 'Об этом приложении',
          'Fantasy Football haqida': 'Об этом фэнтези-футболе',
          'O\'yin haqida tanishtiruv': 'Вводная игра',
          'O\'yin qoidalari': 'Правила игры',
          'Bildirishnomalar': 'Уведомления',
          'Xabar bildirishnomasi': 'Уведомление о сообщении',
          'Do\'stlarga ulashing': 'Поделиться друзьями',
          'Ko\'proq': 'Подробнее',
          "O'yinchilar statistikasi": 'Статистика игрока',
          'Chiqish': 'Выйти',
          'Profil': 'Профиль',
          'Taxallus o\'zgartirish': 'Изменить ник',
          'Parolni o\'zgartirish': 'Изменить пароль',
          'O\'zgartirish': 'Изменить',
          'Profilingiz o\'zgartirildi': 'Изменить профиль',
          'Iltimos rasmga qarang': 'Пожалуйста, посмотрите на изображения',
          'Ligaga qo\'shilish': 'Ligaga qo\'shilish',
          'Liga yaratish': 'Создать лигу',
          'Sovrinli ligalarga start berildi': 'Начались призовые лиги',
          'Umid qilmizki tez orada ishlaydi!': 'Да, это сработает, надеюсь.',
          'Ligaga qo\'shildingiz': 'Вы присоединяетесь к лиге',
          'Rahmat': 'Спасибо',
          'Baham Ko\'rish': 'Поделиться',
          'Do\'stlaringiz bilan baham ko\'ring va ulashing':
              'Поделиться и поделиться с друзьями',
          'Havolani ulashish': 'Поделиться ссылкой',
          'Liga kodi': 'Код лиги',
          'Ushbu havolani do\'stlaringizga yuboring va ularni Ligaga taklif qiling':
              'Отправьте эту ссылку своим друзьям и пригласите их в лигу',
          'Tanishtruv': 'Введение',
          'HARAKAT': 'ДЕЙСТВИЕ',
          '60 daqiqagacha o\'ynash uchun': 'За игру до 60 минут',
          'Ballar': 'Очки',
          '60 daqiqa yoki undan ko\'proq o\'ynash uchun':
              'За игру 60 минут и более',
          'Darvozabon tomonidan kiritilgan har bir gol uchun':
              'За каждый гол, забитый вратарем',
          'Himoyachi tomonidan kiritilgan har bir gol uchun':
              'За каждый гол, забитый защитником',
          'Yarim himoyachi urgan har bir gol uchun':
              'За каждый гол, забитый полузащитником',
          'Hujumchi tomonidan kiritilgan har bir gol uchun':
              'За каждый гол, забитый нападающим',
          'Har bir golli uzatma uchun': 'За каждую голевую передачу',
          'Darvozabon yoki himoyachi tomonidan toza gol uchun':
              'За сухой матч вратарем или защитником',
          'Yarim himoyachining o\'z darvozasi daxlsizligi uchun':
              'За сухой матч полузащитником',
          'Har 3 zarba uchun darvozabon tomonidan seyv':
              'За каждые 3 отраженных удара вратарем',
          'Har bir penalti uchun tejamkorlik': 'За каждый отраженный пенальти',
          'Har bir o\'tkazib yuborilgan penalti uchun':
              'За каждый нереализованный пенальти',
          'Uchrashuvdagi eng yaxshi o\'yinchi uchun bonus ballari':
              'Бонусные очки лучшему игроку в матче',
          'Darvozabon yoki himoyachi o\'tkazib yuborgan har 2 ta gol uchun':
              'За каждые 2 пропущенных гола вратарем или защитником',
          'Har bir sariq kartochka uchun': 'За каждую желтую карточку',
          'Har bir qizil kartochka uchun': 'За каждую красную карточку',
          'Har bir shaxsiy maqsad uchun': 'За каждый автогол',
          'Umumiy reyting': 'Общий рейтинг',
          'Klub': 'Клуб',
          'Hammasini ko\'rish': 'Посмотреть все',
          'Achko': 'Очки',
          'UEFA Chempionlar ligasi': 'Лига чемпионов УЕФА',
          'Yevropa ligasi': 'Лига Европы',
          '1-tur o’yinlari': 'Игры 1-го тура',
          'Umumiy reyting': 'Общий рейтинг',
          'Statistik o\'yin': 'Статистика матча',
          'To\'liq stavka': 'Полное время',
          'Statistik o\'yin': 'Статистика матча',
          'Burchaklar': 'Угловые',
          'Ichkariga tashlang': 'Вбрасывание',
          'Penalti': 'Пенальти',
          'Ushbu sovrinli ligaga qo\'shiling':
              'ПеПрисоединяйтесь к этой призовой лигенальти',
          'Ochiq Osiyo chempionati': 'Открытый чемпионат Азии',
          'Darvoza zarbasi': 'Удар от ворот',
          'Foul': 'Фол',
          'Iltimos kuting': 'пожалуйста, подождите',
          'Sariq kartochka': 'Желтая карточка',
          'Qizil kartochka': 'Красная карточка',
          'Offside': 'Офсайд',
          'Burchak zarbasi': 'Угловой удар',
          'Hujumlar': 'Атаки',
          'Xavfli hujumlar': 'Опасные атаки',
          'Maqsadda': 'В створ',
          'Maqsaddan tashqari': 'Мимо цели',
          'Jami zarbalar': 'Удары всего',
          'Darvozaga zarba berish': 'Удары от ворот',
          'Quti ichidagi zarbalar': 'Удары внутри штрафной',
          'Jarima tashqarisidagi zarbalar': 'Удары за пределами штрафной',
          'To\'pga egalik qilish': 'Владение мячом',
          'Saqlaydi': 'Сейвы',
          'Qo\'shimcha ligalar': 'Дополнительные лиги',
          'Hammasi bo\'lib o\'tadi': 'Пасы всего',
          'Aniq o\'tadi': 'Пасы точные',
          'Yarim himoyachilar': 'Полузащитники',
          'Darvozabonlar': 'Вратари',
          'Tizimdan chiqish': 'Вратари',
          'Hech qanday liga mavjud emas': 'Нет доступных лиг',
          "O'rtacha": 'Среднее',
          "Barcha o'yinchilar": 'Все игроки',
          'Eng Baland ochko': 'Наивысший счет',
          'Serverdagi ichki xatolik': 'Внутренняя ошибка сервера',
          'Bosh menyuga qaytish': 'Назад домой',
          'Harajatlar': 'Затраты'
        },
        'uz_UZ': {

          'Chelsea': 'Chelsi',
          'Aston': 'Aston Villa',
          'Ipswich': 'Ipsvich',
          'Newcastle': 'Nyukasl',
          'Southampton': 'Sautgempton',
          'Wolverhampton': 'Vulverxempton',
          'Brentford': 'Brentford',
          'Nottingham': 'Nottingem',
          'Arsenal': 'Arsenal',
          'Crystal': 'Kristal Pelas',
          'West': 'Vest Xem',
          'AFC': 'Bornmut',
          'Brighton': 'Brayton',
          'Tottenham': 'Tottenxem',
          'Fulham': 'Fulxem',
          'Leicester': 'Lester',
          'Everton': 'Everton',
          'Manchester': 'Manchester',
          'Liverpool': 'Liverpul',
          'PREMIER LEAGUE': 'Premier League',
          'Sozlamalar': 'Sozlamalar',
          'Quarter - Finals ties set': 'Quarter - Finals ties set',
          homeTex:
              "Tafsilotlar va Ispaniya birinchi ayollar milliy ligasi finalida Fransiyani 2:0 hisobida mag'lub etganidan keyingi munosabat",
          text: text,
          'Uzb Sila League': 'Uzb Sila League',
          'As it happened: Spain win final': 'As it happened: Spain win final',
          'Ko\'proq': 'Ko\'proq',
          'Haqida': 'Haqida',
          'Versiya': 'Versiya',
          'Siz tizimdan chiqarilib, barcha ma\'lumotlaringiz qurilmadan o\'chiriladi!':
              'Siz tizimdan chiqarilib, barcha ma\'lumotlaringiz qurilmadan o\'chiriladi!',
          'Ha': 'Ha',
          'Hech qanday liga mavjud emas': 'Hech qanday liga mavjud emas',
          'Tilni Tanlang': 'Tilni Tanlang',
          'Yo\'q': 'Yo\'q',
          'Qo\'shimcha ligalar': 'Qo\'shimcha ligalar',
          'Hisobdan chiqish': 'Hisobdan chiqish',
          'Tayyormisiz?': 'Tayyormisiz?',
          'Futbolni ligada o’ynashga tayyormisiz, biz siz bilanmiz!':
              'Futbolni ligada o’ynashga tayyormisiz, biz siz bilanmiz!',
          'Endi do’stlaringiz bilan zerikmaysiz!':
              'Endi do’stlaringiz bilan zerikmaysiz!',
          'O’z jamoangizni yig’ing': 'O’z jamoangizni yig’ing',
          'Fudbol o\'yinchilari': 'Fudbol o\'yinchilari',
          'Klublar': 'Klublar',
          'Ligani nomlang': 'Ligani nomlang',
          'O\'yinchilar profili': 'O\'yinchilar profili',
          'Jamoa Nomi': 'Jamoa Nomi',
          'Jamoa uchun Sardoni tanlang': 'Jamoa uchun Sardoni tanlang',
          'Muxlislik qiladigan jamoa logosini tanlang':
              'Muxlislik qiladigan jamoa logosini tanlang',
          'Fantasy Footballga hush kelibsiz':
              'Fantasy Footballga hush kelibsiz',
          'Foydalanish uchun telefon raqamingiz va parolingizni kiriting':
              'Foydalanish uchun telefon raqamingiz va parolingizni kiriting',
          'Kirish': 'Kirish',
          'GOALKEEPER': 'Darvozabon',
          'Pozitsiya': 'Pozitsiya',
          'Ro\'yhatdan o\'tish': 'Ro\'yhatdan o\'tish',
          'Taxallus': 'Taxallus',
          'telefon raqam': 'telefon raqam',
          'Parol': 'Parol',
          'eslab qolish': 'eslab qolish',
          'Akkountingiz yo\'qmi? Royhatdan o\'ting':
              'Akkountingiz yo\'qmi? Royhatdan o\'ting',
          'Salom': 'Salom',
          'Liga vaqti': 'Liga vaqti',
          'Sovrinli ligalar': 'Sovrinli ligalar',
          'Barcha o\'yinlar': 'Barcha o\'yinlar',
          'Premer-liga': 'Premer-liga',
          'Qoshimcha ma\'lumotlar': 'Qoshimcha ma\'lumotlar',
          'Ochkolar': 'Ochkolar',
          'Mening jamoayim': 'Mening jamoayim',
          'Taqvim': 'Taqvim',
          'Transfer': 'Transfer',
          'Ligalar': 'Ligalar',
          'Reyting': 'Reyting',
          'Bizning ligalar': 'Bizning ligalar',
          'UEFA Yevropa Ligasi': 'UEFA Yevropa Ligasi',
          'Balans': 'Balans',
          'Transfer narxi': 'Transfer narxi',
          'Tarix': 'Tarix',
          'ta Transfer': 'ta Transfer',
          'Sotish ': 'Sotish ',
          'Cheksiz Transfer': 'Cheksiz Transfer',
          'Balansni to\'ldirish': 'Balansni to\'ldirish',
          'Transfer sotib olindi': 'Transfer sotib olindi',
          'Narxi': 'Narxi',
          'Cheksiz Transfer sotib oling': 'Cheksiz Transfer sotib oling',
          'Budget': 'Budget',
          'Foydalanuvchilar': 'Foydalanuvchilar',
          'Shu tur': 'Shu tur',
          'Barcha achkolar': 'Barcha achkolar',
          'Sozlamamar': 'Sozlamamar',
          'Profilni o\'zgartirish': 'Profilni o\'zgartirish',
          'Email,Telefon raqam,Avatar': 'Email,Telefon raqam,Avatar',
          'Ilova haqida': 'Ilova haqida',
          'Fantasy Football haqida': 'Fantasy Football haqida',
          'O\'yin haqida tanishtiruv': 'O\'yin haqida tanishtiruv',
          'O\'yin qoidalari': 'O\'yin qoidalari',
          'Bildirishnomalar': 'Bildirishnomalar',
          'Xabar bildirishnomasi': 'Xabar bildirishnomasi',
          'Do\'stlarga ulashing': 'Do\'stlarga ulashing',
          'Ko\'proq': 'Ko\'proq',
          'Chiqish': 'Chiqish',
          'Profil': 'Profil',
          'Taxallus o\'zgartirish': 'Taxallus o\'zgartirish',
          'Parolni o\'zgartirish': 'Parolni o\'zgartirish',
          'O\'zgartirish': 'O\'zgartirish',
          'Profilingiz o\'zgartirildi': 'Profilingiz o\'zgartirildi',
          'Iltimos rasmga qarang': 'Iltimos rasmga qarang',
          'Ligaga qo\'shilish': 'Ligaga qo\'shilish',
          'Sovrinli ligalarga start berildi':
              'Sovrinli ligalarga start berildi',
          'Umid qilmizki tez orada ishlaydi!':
              'Umid qilmizki tez orada ishlaydi!',
          'Ligaga qo\'shildingiz': 'Ligaga qo\'shildingiz',
          'Rahmat': 'Rahmat',
          'Sinash': 'Sinash',
          'Do\'stlarga ulashing': 'Do\'stlarga ulashing',
          'Baham Ko\'rish': 'Baham Ko\'rish',
          'Do\'stlaringiz bilan baham ko\'ring va ulashing':
              'Do\'stlaringiz bilan baham ko\'ring va ulashing',
          'Havolani ulashish': 'Havolani ulashish',
          'Liga kodi': 'Liga kodi',
          'Liga yaratish': 'Liga yaratish',
          'Ushbu havolani do\'stlaringizga yuboring va ularni Ligaga taklif qiling':
              'Ushbu havolani do\'stlaringizga yuboring va ularni Ligaga taklif qiling',
          'Tanishtruv': 'Tanishtruv',
          'HARAKAT': 'HARAKAT',
          'DEFENDER': 'Himoyachi',
          'MIDFIELDER': 'Yarim himoyachi',
          'Harajatlar': 'Harajatlar',
          '60 daqiqagacha o\'ynash uchun': '60 daqiqagacha o\'ynash uchun',
          'Ballar': 'Ballar',
          'Jamoalar': 'Jamoalar',
          '60 daqiqa yoki undan ko\'proq o\'ynash uchun':
              '60 daqiqa yoki undan ko\'proq o\'ynash uchun',
          'Darvozabon tomonidan kiritilgan har bir gol uchun':
              'Darvozabon tomonidan kiritilgan har bir gol uchun',
          'Himoyachi tomonidan kiritilgan har bir gol uchun':
              'Himoyachi tomonidan kiritilgan har bir gol uchun',
          'Yarim himoyachi urgan har bir gol uchun':
              'Yarim himoyachi urgan har bir gol uchun',
          'Hujumchi tomonidan kiritilgan har bir gol uchun':
              'Hujumchi tomonidan kiritilgan har bir gol uchun',
          'Har bir golli uzatma uchun': 'Har bir golli uzatma uchun',
          'Darvozabon yoki himoyachi tomonidan toza gol uchun':
              'Darvozabon yoki himoyachi tomonidan toza gol uchun',
          'Yarim himoyachining o\'z darvozasi daxlsizligi uchun':
              'Yarim himoyachining o\'z darvozasi daxlsizligi uchun',
          'Har 3 zarba uchun darvozabon tomonidan seyv':
              'Har 3 zarba uchun darvozabon tomonidan seyv',
          'Har bir penalti uchun tejamkorlik':
              'Har bir penalti uchun tejamkorlik',
          'Har bir o\'tkazib yuborilgan penalti uchun':
              'Har bir o\'tkazib yuborilgan penalti uchun',
          'Uchrashuvdagi eng yaxshi o\'yinchi uchun bonus ballari':
              'Uchrashuvdagi eng yaxshi o\'yinchi uchun bonus ballari',
          'Darvozabon yoki himoyachi o\'tkazib yuborgan har 2 ta gol uchun':
              'Darvozabon yoki himoyachi o\'tkazib yuborgan har 2 ta gol uchun',
          'Har bir sariq kartochka uchun': 'Har bir sariq kartochka uchun',
          'Har bir qizil kartochka uchun': 'Har bir qizil kartochka uchun',
          'Har bir shaxsiy maqsad uchun': 'Har bir shaxsiy maqsad uchun',
          'Umumiy reyting': 'Umumiy reyting',
          'Klub': 'Klub',
          'Iltimos kuting': 'Iltimos kuting',
          'Hammasini ko\'rish': 'Hammasini ko\'rish',
          'Achko': 'Achko',
          'FORWARD': 'Hujumchi',
          'UEFA Chempionlar ligasi': 'UEFA Chempionlar ligasi',
          'Yevropa ligasi': 'Yevropa ligasi',
          '1-tur o’yinlari': '1-tur o’yinlari',
          'Hammasini ko\'rish': 'Hammasini ko\'rish',
          'Tizimdan chiqish': 'Tizimdan chiqish',
          'Statistik o\'yin': 'Statistik o\'yin',
          'To\'liq stavka': 'To\'liq stavka',
          'Statistik o\'yin': 'Statistik o\'yin',
          'Burchaklar': 'Burchaklar',
          'Ichkariga tashlang': 'Ichkariga tashlang',
          'Penalti': 'Penalti',
          'Darvoza zarbasi': 'Darvoza zarbasi',
          'Foul': 'Foul',
          'Sariq kartochka': 'Sariq kartochka',
          'Qizil kartochka': 'Qizil kartochka',
          'Offside': 'Offside',
          'Burchak zarbasi': 'Burchak zarbasi',
          'Hujumlar': 'Hujumlar',
          'Xavfli hujumlar': 'Xavfli hujumlar',
          'Maqsadda': 'Maqsadda',
          'Maqsaddan tashqari': 'Maqsaddan tashqari',
          'Jami zarbalar': 'Jami zarbalar',
          'Darvozaga zarba berish': 'Darvozaga zarba berish',
          'Quti ichidagi zarbalar': 'Quti ichidagi zarbalar',
          'Jarima tashqarisidagi zarbalar': 'Jarima tashqarisidagi zarbalar',
          'To\'pga egalik qilish': 'To\'pga egalik qilish',
          'Saqlaydi': 'Saqlaydi',
          'Ochiq Osiyo chempionati': 'Ochiq Osiyo chempionati',
          'Hammasi bo\'lib o\'tadi': 'Hammasi bo\'lib o\'tadi',
          'Aniq o\'tadi': 'Aniq o\'tadi',
          'Yarim himoyachilar': 'Yarim himoyachilar',
          'Darvozabonlar': 'Darvozabonlar',
          "O'rtacha": "O'rtacha",
          "Ushbu sovrinli ligaga qo'shiling":
              "Ushbu sovrinli ligaga qo'shiling",
          "Liga aniqlanmagan": "Liga aniqlanmagan",
          "Barcha o'yinchilar": "Barcha o'yinchilar",
          'Mening Jamoam': 'Mening Jamoam',
          'Eng Baland ochko': 'Eng Baland ochko',
          'Serverdagi ichki xatolik': 'Serverdagi ichki xatolik',
          'Bosh menyuga qaytish': 'Bosh menyuga qaytish',
          "O'yinchilar statistikasi": "O'yinchilar statistikasi"
        }
      };
}
